<!DOCTYPE html>
    <html>
    <head>
        <style type="text/css">
            body {
                overflow:hidden;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background-color: rgba(0, 0, 0, 0.5);
                font-family: 'Roboto', sans-serif;
                border-left: 8px solid #19A8EA;
            }
            .mainContainer {
                padding: 10px 60px;
            }
            .appName {
                margin: 0;
                padding: 0;
                font-size: 30px;
                font-weight: lighter;
                color: #efefef;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
                width: 340px;
                display: inline-block;
            }
            .appName > img {
                vertical-align: middle;
                margin-right: 20px;
                width: 56px;
            }
            .gridName {
                display: inline-block;
                margin: 0;
                padding: 0;
                text-align: center;
                text-transform: uppercase;
                color: #efefef;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
                margin-left: 200px;
                font-size: 23px;
            }
            .gridsContainer {
                padding: 30px 0;
                text-align: center;
            }
            .paper {
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
                border-radius: 2px;
            }
            .gridItem {
                width: 497px;
                display: inline-block;
                text-align: left;
                margin: 10px 15px;
            }
            .gridItem_graph {
                background-color: #f0f0f0;
                height: 228px;
                border-top: 2px solid rgba(255, 255, 255, 0.5);
                box-sizing: border-box;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }
            .gridItemInfos {
                background: #f0f0f0;
                padding: 15px 20px;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
            }
            .gridItem_pluginName {
                font-size: 18px;
                color: #555;
            }
            .gridItem_serverName {
                color: #999;

            }
        </style>
        <title>Munin for Android</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="mainContainer">
            <div class="header">
                <div class="appName"><img src="http://www.munin-for-android.com/img/logo-hdpi.png" />Munin for Android</div>
                <div id="gridName" class="gridName"></div>
            </div>
            <div id="gridsContainer" class="gridsContainer"></div>
        </div>

        <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
        <script type="text/javascript">
            window.onload = function() {
                cast.receiver.logger.setLevelValue(0);
                window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
                console.log('Starting Receiver Manager');

                // handler for the 'ready' event
                castReceiverManager.onReady = function(event) {
                    console.log('Received Ready event: ' + JSON.stringify(event.data));
                    window.castReceiverManager.setApplicationState("Application status is ready...");
                };

                // handler for 'senderconnected' event
                castReceiverManager.onSenderConnected = function(event) {
                    console.log('Received Sender Connected event: ' + event.data);
                    console.log(window.castReceiverManager.getSender(event.data).userAgent);
                };

                // handler for 'senderdisconnected' event
                castReceiverManager.onSenderDisconnected = function(event) {
                    console.log('Received Sender Disconnected event: ' + event.data);
                    if (window.castReceiverManager.getSenders().length == 0) {
                        window.close();
                    }
                };

                // handler for 'systemvolumechanged' event
                /*castReceiverManager.onSystemVolumeChanged = function(event) {
                    console.log('Received System Volume Changed event: ' + event.data['level'] + ' ' + event.data['muted']);
                };*/

                // create a CastMessageBus to handle messages for a custom namespace
                window.messageBus = window.castReceiverManager.getCastMessageBus(
                        'urn:x-cast:com.chteuchteu.munin');

                // handler for the CastMessageBus message event
                window.messageBus.onMessage = function(event) {
                    console.log('Message [' + event.senderId + ']: ' + event.data);
                    // display the message from the sender
                    receiveMessage(event.data);
                    // inform all senders on the CastMessageBus of the incoming message event
                    // sender message listener will be invoked
                    window.messageBus.send(event.senderId, event.data);
                };

                // initialize the CastReceiverManager with an application status message
                window.castReceiverManager.start({statusText: "Application is starting"});
                console.log('Receiver Manager started');
            };

            function initGrid(gridName) {
                $('#gridName').text(gridName);
            }

            function addGridItem(x, y, pluginName, serverName, graphUrl) {
                $('#gridsContainer').append(
                        '<div class="gridItem paper">' +
                        '   <div class="gridItem_graph" style="background-image:url(\'' + graphUrl + '\')"></div>' +
                        '   <div class="gridItemInfos">' +
                        '       <div class="gridItem_pluginName">' + pluginName + '</div>' +
                        '       <div class="gridItem_serverName">' + serverName + '</div>' +
                        '   </div>' +
                        '</div>');
            }

            function receiveMessage(text) {
                var jsonMessage = JSON.parse(text);
                var gridName = jsonMessage["gridName"];
                initGrid(gridName);

                // Get GridItems
                for (var i=0; i<jsonMessage["gridItems"].length; i++) {
                    var gridItem = jsonMessage["gridItems"][i];
                    var x = gridItem['x'];
                    var y = gridItem['y'];
                    var graphUrl = gridItem['graphUrl'];
                    var pluginName = gridItem['pluginName'];
                    var serverName = gridItem['serverName'];
                    addGridItem(x, y, pluginName, serverName, graphUrl);
                }
            }

            // utility function to display the text message in the input field
            function displayText(text) {
                console.log(text);
                document.getElementById("message").innerHTML=text;
                window.castReceiverManager.setApplicationState(text);
            }
        </script>
    </body>
</html>
